rootpath = http://localhost/photograp/
main_dir = 

app_name = Basix
encrypt_key = basixs
mainpage = loginpage.php

environment = dev

dbdriver = mysql
database = photographer
dbhost = localhost
dbuser = root
dbpass = 
dbport = 3306
dbcharset = utf8mb4
dbcollate = utf8mb4_general_ci
dbprefix = basixs_
dbengine = InnoDB

be_errors = false
sql_logs = false
sql_errors = false
query_logs = true
error_logs = false
 
success_code = 200
error_code = 500
db_error_code = 422
notfound_code = 404
forbidden_code = 403
unauthorized_code = 401
badrequest_code = 400
warning_code = 300
no_internet_code = 100
backend_error_code = 250
failed_code = 409

smtp_host = smtp.gmail.com
smtp_port = 587
smtp_user = 
smtp_password = 
sender_name = Basixs
sender_email = Basix@test.com


hash_secret = tyroneemz
default_apikey = tyronebasixs



